# gift-certificates-advanced

./: README.md  build.gradle  gradle.properties  settings.gradle
business-logic-service/: build.gradle
business-logic-service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
business-logic-service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
business-logic-service/src/main/java/com/epam/esm/util/actuator/: StatsEndpoint.java
business-logic-service/src/main/java/com/epam/esm/util/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
business-logic-service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
business-logic-service/src/test/java/com/epam/esm/util/mapper/: CertificateMapperTest.java  TagMapperTest.java
controller/: build.gradle
controller/src/main/java/com/epam/esm/: GiftCertificatesAdvancedApplication.java
controller/src/main/java/com/epam/esm/contoller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: CustomExceptionHandler.java
controller/src/main/java/com/epam/esm/hateoas/: HateoasAdder.java
controller/src/main/java/com/epam/esm/hateoas/impl/: CertificateHateoasAdder.java  MessageHolderHateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
controller/src/main/resources/: application.properties  words.txt
controller/src/test/java/com/epam/esm/: GiftCertificatesAdvancedApplicationTest.java
controller/src/test/java/com/epam/esm/contoller/: CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
controller/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
database-service/: build.gradle
database-service/src/main/java/com/epam/esm/: RepositoryApplication.java
database-service/src/main/java/com/epam/esm/repository/: BaseRepository.java  CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
database-service/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
database-service/src/test/java/com/epam/esm/: RepositoryTest.java
database-service/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
model/: build.gradle
model-library/src/main/java/com/epam/esm/dto/: CertificateDto.java  OrderDto.java  TagDto.java
model-library/src/main/java/com/epam/esm/entity/: Certificate.java  Identifiable.java
model/src/main/java/com/epam/esm/dto/: OrderDTO.java  (+7 more)
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/: BaseRepository.java  CertificateRepository.java  CustomRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/resources/: application.properties
repository/src/test/java/com/epam/esm/: RepositoryTest.java
repository/src/test/java/com/epam/esm/container/: CustomPostgreSQLContainer.java
repository/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
repository/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
repository/src/test/resources/: application.properties
repository/src/test/resources/db/: initScript.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/test/java/com/epam/esm/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/service/config/: ServiceTestConfig.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/util/mapper/: CertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
web-service/: build.gradle
web-service/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
web-service/src/main/java/com/epam/esm/exception/: CustomMessageHolder.java
web-service/src/main/java/com/epam/esm/facade/: BaseFacade.java  CertificateFacade.java  OrderFacade.java  TagFacade.java  UserFacade.java
web-service/src/main/java/com/epam/esm/facade/impl/: CertificateFacadeImpl.java  OrderFacadeImpl.java  TagFacadeImpl.java  UserFacadeImpl.java
web-service/src/main/java/com/epam/esm/hateoas/impl/: CertificateHateoasAdder.java  MessageHolderHateoasAdder.java  UserHateoasAdder.java
web-service/src/test/java/com/epam/esm/: GiftCertificatesAdvancedApplicationTest.java
web-service/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
(+33 files in other folders)
