plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.16.1"
    id "org.sonarqube" version "4.0.0.2929"
    id 'jacoco-report-aggregation'
}

sonarqube {
    properties {
        // todo set properties to be able to see code analysis
        property 'sonar.host.url', ''
        property 'sonar.login', ''
        property 'sonar.password', ''
        property 'sonar.token',''
    }
}

allprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'jacoco-report-aggregation'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.postgresql:postgresql:42.6.0'
        implementation "org.flywaydb:flyway-core:$flywayVersion"

        compileOnly "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        implementation "com.querydsl:querydsl-apt:$queryDslVersion:jakarta"
        implementation "com.querydsl:querydsl-jpa:$queryDslVersion:jakarta"

        annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.data:spring-data-rest-hal-explorer'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        testImplementation "org.projectlombok:lombok:$lombokVersion"
        testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }

    tasks.named('check') {
        dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
    }
}

test {
    useJUnitPlatform()
}
