plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.16.1"
}

allprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor "org.projectlombok:lombok"

        implementation 'org.postgresql:postgresql:42.6.0'
        implementation "org.flywaydb:flyway-core:$flywayVersion"

        compileOnly "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
        implementation "com.querydsl:querydsl-apt:$queryDslVersion:jakarta"
        implementation "com.querydsl:querydsl-jpa:$queryDslVersion:jakarta"

        annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

        implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"

        testImplementation "org.projectlombok:lombok:$lombokVersion"
        testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    }
}

test {
    useJUnitPlatform()
}
