plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':repository')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
}

test {
    useJUnitPlatform()
}