plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')

    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testCompileOnly "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}