server.port=8081
logging.level.org.springframework.context=info
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/database
spring.flyway.schemas=schema
spring.flyway.user=username
spring.flyway.password=password

spring.jpa.hibernate.ddl-auto=validate
