plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

bootRun {
    mainClass = 'com.epam.esm.GiftCertificatesAdvancedApplication'
}

dependencies {
    implementation project(path: ':model-library')
    implementation project(path: ':business-logic-service')

    testCompileOnly "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

test {
    useJUnitPlatform()
}